{
  "name": "gdcr2024-ts-stub",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "node --require ts-node/register --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
